{
  "modelVersion": "5.1.0",
  "name": "lemon_js_example",
  "version": "0.2.0",
  "description": "Demonstrates Lemon JS on OpenHarmony.",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  }
}
